<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>frufrock @ 404</title>
  <link rel='stylesheet' href='style.css'>
</head>

<body>
  <main>
    <div id="main">
      <div class="box flex" style="align-items: end;">
        <div class="big-header">
          <h1><mark>page not found</mark></h1>
        </div>
        <div class="big-subheader">
          <p>go <a href="https://frufrock.nekoweb.org/">home</a> or do whatever i guess.</p>
        </div>
        <div id="theme-switch">
          <p>◑</p>
        </div>
      </div>
      <div class="box">
        <h1><mark>what did you do?</mark></h1>
        <p>you tried to go somewhere that doesn't exist. that's ok though.</p>
      </div>
    </div>
  </main>
</body>

</html>